



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloglite</title>
    <style>
        body {
            background-color: #141414;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        h1, h2, h4 {
            font-weight: bold;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-top: 3rem;
        }
        h2 {
            font-size: 2rem;
            margin-top: 2rem;
        }
        h4 {
            font-size: 1.2rem;
            margin-top: 1rem;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 2rem 0;
        }
        li {
            font-size: 1.5rem;
            margin: 1rem 0;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {% if list %}
        <h1>Hello, {{user}}!</h1>
        <h4>Thank you for visiting our store.</h4>
    {% else %}
        <h2>Hey {{user}}, it seems like things have been quiet on your end today.</h2>
        <h4>Is everything okay?</h4>
        <h4>We just wanted to check in and remind you that you haven't purchased anything yet.</h4>
        <h4>Thank you</h4>
    {% endif %}
</body>
</html>